# NewsNtfy

./: .gitignore  NewsNtfy.sln  README.md
Agent/: Agent.csproj  Program.cs
Agent/Jobs/: MonitorJob.cs
Agent/Services/: NtfySh.cs
Sdk/: Sdk.csproj
Sdk/Articles/: ArticleBuilder.cs  ExceptionArticle.cs  IArticle.cs
Sdk/Base/: IDllMain.cs
Sdk/Contracts/: IArticleParser.cs  IDllMain.cs
Sdk/ImageShack/: ImageShackClient.cs  Models.cs
Websites/Walla!/: DllMain.cs  DllParser.cs  Walla!.csproj  WallaGrabber.cs  walla.csproj
Websites/Walla!/Models/: ImgHash.cs  WallaArticle.cs
Websites/YNet/: DllMain.cs  DllParser.cs  YNet.csproj  YNetGrabber.cs
Websites/YNet/Models/: YNetArticle.cs
Websites/selfdrive/: DllMain.cs  DllParser.cs  SdnGrabber.cs  selfdrive.csproj
Websites/selfdrive/Models/: SdnArticle.cs
Websites/zhk/: DllMain.cs  DllParser.cs  ZhkGrabber.cs  zhk.csproj
Websites/zhk/Models/: ZhkArticle.cs
